{
  "name": "rust-game-booiris",
  "collaborators": [
    "booiris <954520770@qq.com>"
  ],
  "version": "0.1.0",
  "files": [
    "rust_game_booiris_bg.wasm",
    "rust_game_booiris.js",
    "rust_game_booiris_bg.js",
    "rust_game_booiris.d.ts"
  ],
  "module": "rust_game_booiris.js",
  "types": "rust_game_booiris.d.ts",
  "sideEffects": false
}